@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-actor: Actor;
  --font-montserrat: Montserrat;
  --font-advent-pro: "Advent Pro";
  --font-inika: Inika;
  --font-inter: Inter;

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-11xl: 30px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;
  --font-size-31xl: 50px;
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-lightgray-100: #d6d5d5;
  --color-lightgray-200: #cfcbcb;
  --color-darkorange: rgba(253, 132, 31, 0.9);
  --color-gray-100: #2a1e17;
  --color-gray-200: rgba(0, 0, 0, 0.8);
  --color-gray-300: rgba(0, 0, 0, 0.5);
  --color-black: #000;
  --color-orangered: #f25019;
  --color-red: #ff0000;
  --color-gainsboro-100: #ddd;

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-7xl: 26px;

  /* Border radiuses */
  --br-21xl: 40px;
  --br-31xl: 50px;
  --br-xl: 20px;
  --br-81xl: 100px;
}
