.clarityeyeHideLineIcon {
  position: absolute;
  top: calc(50% + 264px);
  left: calc(50% - 158px);
  border-radius: var(--br-21xl);
  width: 19.6px;
  height: 18.2px;
  overflow: hidden;
  display: none;
}
.adminLoginPage2Child,
.adminLoginPage2Item {
  position: absolute;
  top: 437px;
  left: 968px;
  width: 150px;
  height: 157px;
  display: none;
}
.adminLoginPage2Item {
  top: 602px;
  left: 956px;
  border-radius: var(--br-xl);
  background-color: var(--color-orangered);
  width: 170px;
  height: 40px;
}
.iconAlternateCloudUpload {
  position: absolute;
  top: 62.53%;
  left: 71.69%;
  width: 0;
  height: 0;
  display: none;
}
.uploadImage {
  position: absolute;
  top: 611px;
  left: 978px;
  display: none;
  font-family: var(--font-advent-pro);
}
.adminLoginPage2Inner,
.lineDiv {
  position: absolute;
  top: 673.7px;
  left: 876.5px;
  border-top: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 151px;
  height: 1px;
  display: none;
}
.lineDiv {
  top: 672.8px;
  left: 1060.5px;
}
.image14Icon,
.image16Icon,
.rectangleIcon {
  position: absolute;
  border-radius: var(--br-31xl);
  width: 60px;
  height: 60px;
  object-fit: cover;
  display: none;
}
.rectangleIcon {
  top: calc(50% + 231px);
  left: calc(50% + 116px);
}
.image14Icon,
.image16Icon {
  top: 722px;
  left: 944px;
}
.image16Icon {
  top: 721px;
  left: 1090px;
  height: 60.8px;
}
.imageRemovebgPreview1Icon {
  position: absolute;
  top: 179px;
  left: 955px;
  width: 197px;
  height: 155px;
  object-fit: cover;
}
.edublogger {
  position: absolute;
  top: 357px;
  left: 991px;
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
  color: var(--color-gray-200);
}
.adminLoginPage2Child1,
.adminLoginPage2Child2 {
  position: absolute;
  top: 536.8px;
  left: 0;
  width: 496.5px;
  height: 444.2px;
}
.adminLoginPage2Child2 {
  top: 803px;
  width: 264.3px;
  height: 179px;
}
.adminLoginPage2Child3 {
  position: absolute;
  top: 0;
  left: 0.5px;
  width: 420.8px;
  height: 725.3px;
}
.adminLoginPage2Child4 {
  position: absolute;
  top: 0.3px;
  left: 0;
  width: 173.6px;
  height: 275.4px;
}
.findYourAccount {
  position: absolute;
  top: calc(50% - 54px);
  left: calc(50% + 127px);
  font-size: 45px;
  color: var(--color-gray-100);
}
.groupChild {
  position: absolute;
  top: calc(50% - 31.5px);
  left: calc(50% - 109px);
  border-radius: var(--br-21xl);
  background-color: var(--color-darkorange);
  width: 218px;
  height: 63px;
}
.search {
  position: absolute;
  top: calc(50% - 14.5px);
  left: calc(50% - 47px);
  font-size: var(--font-size-11xl);
  font-family: var(--font-actor);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  width: 107px;
  height: 28px;
}
.rectangleParent {
  position: relative;
  width: 218px;
  height: 63px;
}
.button,
.searchButton {
  position: absolute;
  width: 215px;
  height: 63px;
  cursor: pointer;
}
.button {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.searchButton {
  top: 160px;
  left: 114px;
}
.enterEmailChild {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 37px;
  left: 0;
}
.span {
  color: var(--color-red);
}
.enterYourEmailContainer1 {
  line-break: anywhere;
  width: 100%;
}
.enterYourEmailContainer {
  position: absolute;
  top: calc(50% - 46.85px);
  left: calc(50% - 218.4px);
  display: flex;
  align-items: center;
  width: 193px;
  height: 27px;
}
.enterEmail,
.fileds {
  position: absolute;
  top: 0;
  left: 0;
  width: 490.8px;
  height: 93.7px;
}
.fileds {
  top: 547px;
  left: 823px;
  height: 223px;
  font-size: var(--font-size-6xl);
  color: #414042;
}
.adminLoginPage2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-actor);
}
