@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.image60Icon {
  position: absolute;
  top: 10px;
  left: 1397px;
  border-radius: var(--br-81xl);
  width: 66px;
  height: 69px;
  object-fit: cover;
}
.adminHomePageChild {
  position: absolute;
  top: -533px;
  left: 120px;
  border-radius: 10px;
  background-color: var(--color-white);
  width: 1165px;
  height: 93px;
  opacity: 0.7;
}
.homeIcon {
  position: absolute;
  top: 303px;
  left: 238.9px;
  width: 23px;
  height: 25px;
}
.customerIcon,
.productIcon {
  left: 28px;
  width: 262px;
  height: 30px;
}
.productIcon {
  position: absolute;
  top: 245px;
  display: none;
  cursor: pointer;
}
.customerIcon {
  top: 308px;
}
.calendar,
.customerIcon,
.image2Icon {
  position: absolute;
  display: none;
}
.image2Icon {
  top: 55px;
  left: 1383px;
  width: 60px;
  height: 58.7px;
  object-fit: cover;
}
.calendar {
  top: 2px;
  left: 48px;
  font-weight: 500;
  opacity: 0.5;
}
.customerIcon1 {
  top: 371px;
  left: 262px;
}
.customerIcon1,
.iconCalendar {
  position: absolute;
  width: 25px;
  height: 25px;
  display: none;
}
.calendarParent {
  position: absolute;
  top: 371px;
  left: 28px;
  width: 0;
  height: 0;
  cursor: pointer;
}
.imageRemovebgPreview42 {
  position: absolute;
  top: 29px;
  left: 102px;
  width: 273px;
  height: 46px;
  object-fit: cover;
}
.adminHomePageItem {
  position: absolute;
  top: 19px;
  left: 1309px;
}
.more1Icon {
  position: relative;
  width: 44px;
  height: 42px;
  object-fit: cover;
}
.more1Wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 18px;
  left: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0;
}
.more1Wrapper.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.more1Wrapper:hover {
  background-color: #b1b1b1;
}
.adminHomePageInner {
  position: absolute;
  top: 151px;
  left: 1412px;
  width: 80px;
  height: 1201px;
}
.imageRemovebgPreview43 {
  position: absolute;
  top: 231px;
  left: 194px;
  width: 430px;
  height: 523px;
  object-fit: cover;
}
.rectangleIcon {
  position: absolute;
  top: calc(50% - 394px);
  left: calc(50% - 65px);
  width: 858px;
  height: 893.8px;
}
.hiWelcomeAdmin {
  position: absolute;
  top: 371px;
  left: 885px;
  font-size: var(--font-size-31xl);
  display: flex;
  font-family: var(--font-inika);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 469px;
  height: 271px;
}
.adminHomePage {
  position: relative;
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
