.sideDesignIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 886px;
  height: 1198.9px;
}
.forgotPassword {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% + 399px);
  left: calc(50% + 226px);
  font-size: var(--font-size-lg);
  font-family: var(--font-actor);
  color: #465685;
  text-align: left;
  display: flex;
  align-items: center;
  width: 168px;
  height: 16px;
}
.forgotPassword:hover {
  color: #171616;
}
.loginButtonChild {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 139px);
  background-color: var(--color-orangered);
  width: 278px;
  height: 40px;
}
.login {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 24px);
  font-size: var(--font-size-xl);
  font-family: var(--font-actor);
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  width: 48px;
  height: 18px;
}
.loginButton1 {
  position: relative;
  width: 278px;
  height: 40px;
}
.loginButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 412px;
  left: 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.loginButton:hover {
  background-color: #5f5f5f;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.passwordTextbox {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 22.5px;
  left: 0;
}
.span {
  font-weight: 600;
  font-family: var(--font-advent-pro);
  color: var(--color-red);
}
.passwordTxtContainer {
  line-break: anywhere;
  width: 100%;
}
.password1 {
  position: absolute;
  top: calc(50% - 33.7px);
  left: calc(50% - 200px);
  display: flex;
  align-items: center;
  width: 193px;
  height: 14px;
}
.password {
  position: absolute;
  top: 265px;
  left: 4px;
  width: 404px;
  height: 67.4px;
}
.positionTextbox {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 19.5px;
  left: 0;
}
.span2 {
  color: var(--color-red);
}
.position1 {
  position: absolute;
  top: calc(50% - 32.2px);
  left: calc(50% - 200px);
  display: flex;
  align-items: center;
  width: 149px;
  height: 14px;
}
.position {
  top: 178px;
  left: 2px;
  width: 404px;
  height: 64.4px;
}
.eMail,
.email,
.position {
  position: absolute;
}
.eMail {
  top: calc(50% - 32.2px);
  left: calc(50% - 199px);
  display: flex;
  align-items: center;
  width: 149px;
  height: 14px;
}
.email {
  top: 92px;
  left: 0;
  width: 404px;
  height: 64.4px;
}
.nameTextbox {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 30px;
  left: 1px;
}
.fullNameContainer {
  position: absolute;
  top: calc(50% - 37.45px);
  left: calc(50% - 202.5px);
  display: flex;
  align-items: center;
  width: 149px;
  height: 14px;
}
.fields,
.fullname {
  position: absolute;
  top: 0;
  left: 1px;
  width: 405px;
  height: 74.9px;
}
.fields {
  top: 413px;
  left: 827px;
  width: 408px;
  height: 452px;
}
.imageRemovebgPreview1Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 197px;
  height: 155px;
  object-fit: cover;
}
.edublogger,
.logo {
  position: absolute;
  top: 178px;
  left: 36px;
}
.logo {
  top: 179px;
  left: 955px;
  width: 197px;
  height: 202px;
  color: var(--color-gray-200);
  font-family: var(--font-montserrat);
}
.adminLoginPage1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-actor);
}
