.clarityeyeHideLineIcon {
  position: absolute;
  top: calc(50% + 264px);
  left: calc(50% - 158px);
  border-radius: var(--br-21xl);
  width: 19.6px;
  height: 18.2px;
  overflow: hidden;
  display: none;
}
.adminLoginPage3Child {
  position: absolute;
  top: 437px;
  left: 968px;
  width: 150px;
  height: 157px;
  display: none;
}
.adminLoginPage3Item {
  top: 602px;
  left: 956px;
  border-radius: var(--br-xl);
  background-color: var(--color-orangered);
  width: 170px;
  height: 40px;
}
.adminLoginPage3Item,
.uploadImage,
.vectorIcon {
  position: absolute;
  display: none;
}
.vectorIcon {
  height: 1.57%;
  width: 1.46%;
  top: 62.53%;
  right: 26.85%;
  bottom: 35.91%;
  left: 71.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.uploadImage {
  top: 611px;
  left: 978px;
  font-size: var(--font-size-lg);
  font-family: var(--font-advent-pro);
}
.adminLoginPage3Inner,
.lineDiv {
  position: absolute;
  top: 673.7px;
  left: 876.5px;
  border-top: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 151px;
  height: 1px;
  display: none;
}
.lineDiv {
  top: 672.8px;
  left: 1060.5px;
}
.image14Icon,
.image16Icon,
.rectangleIcon {
  position: absolute;
  border-radius: var(--br-31xl);
  width: 60px;
  height: 60px;
  object-fit: cover;
  display: none;
}
.rectangleIcon {
  top: calc(50% + 231px);
  left: calc(50% + 116px);
}
.image14Icon,
.image16Icon {
  top: 722px;
  left: 944px;
}
.image16Icon {
  top: 721px;
  left: 1090px;
  height: 60.8px;
}
.imageRemovebgPreview1Icon {
  position: absolute;
  top: 179px;
  left: 955px;
  width: 197px;
  height: 155px;
  object-fit: cover;
}
.edublogger {
  position: absolute;
  top: 357px;
  left: 991px;
  color: var(--color-gray-200);
}
.adminLoginPage3Child1,
.adminLoginPage3Child2 {
  position: absolute;
  top: 536.8px;
  left: 0;
  width: 496.5px;
  height: 444.2px;
}
.adminLoginPage3Child2 {
  top: 803px;
  width: 264.3px;
  height: 179px;
}
.adminLoginPage3Child3 {
  position: absolute;
  top: 0;
  left: 0.5px;
  width: 420.8px;
  height: 725.3px;
}
.adminLoginPage3Child4 {
  position: absolute;
  top: 0.3px;
  left: 0;
  width: 173.6px;
  height: 275.4px;
}
.weSendYou {
  font-weight: 600;
}
.dvgalinggmailcom {
  color: var(--color-black);
}
.weSendYouContainer1 {
  line-break: anywhere;
  width: 100%;
}
.hiAdminDave,
.weSendYouContainer {
  position: absolute;
  top: calc(50% - 101px);
  left: calc(50% - 257.6px);
  display: flex;
  align-items: center;
  width: 564.6px;
  height: 59px;
}
.hiAdminDave {
  top: calc(50% - 178px);
  left: calc(50% - 308px);
  font-size: var(--font-size-11xl);
  width: 332.7px;
  height: 49px;
}
.enterCodeTextbox {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 177.8px;
  left: 112.9px;
}
.nextButtonChild {
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkorange);
  width: 343px;
  height: 50.3px;
  z-index: 0;
}
.next,
.nextButton {
  position: absolute;
  display: flex;
}
.next {
  margin: 0 !important;
  top: calc(50% - 15.35px);
  left: calc(50% - 152.2px);
  font-size: var(--font-size-6xl);
  font-family: var(--font-actor);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 305.2px;
  height: 29.6px;
  flex-shrink: 0;
  z-index: 1;
}
.nextButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 244.9px;
  left: 112.9px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.backButton:hover,
.nextButton:hover {
  background-color: var(--color-lightgray-200);
}
.back {
  position: relative;
  font-size: var(--font-size-6xl);
  font-family: var(--font-actor);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 302.7px;
  height: 29.6px;
  flex-shrink: 0;
}
.backButton,
.backWrapper {
  height: 50.3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.backWrapper {
  border-radius: var(--br-21xl);
  background-color: var(--color-darkorange);
  width: 340.2px;
  align-items: center;
  padding: 9.862743377685547px 0;
  box-sizing: border-box;
  opacity: 0.6;
}
.backButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 306px;
  left: 112.9px;
  width: 343px;
  align-items: flex-start;
}
.entercode {
  position: absolute;
  top: 421px;
  left: 740px;
  box-shadow: 0 4px 70px rgba(0, 0, 0, 0.1);
  width: 672px;
  height: 356px;
  color: var(--color-gray-300);
}
.adminLoginPage3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
