.adminMenuButtonChild {
  position: absolute;
  top: -1px;
  left: 239px;
  width: 1273px;
  height: 141px;
}
.imageRemovebgPreview42 {
  position: absolute;
  top: 38px;
  left: 401px;
  width: 273px;
  height: 46px;
  object-fit: cover;
}
.adminMenuButtonItem,
.bell1 {
  position: absolute;
  top: 0;
  left: 307px;
  width: 1205px;
  height: 116.8px;
}
.bell1 {
  top: 42px;
  left: 1285px;
  width: 35px;
  height: 40px;
}
.more1Icon {
  position: relative;
  width: 44px;
  height: 42px;
  object-fit: cover;
}
.more1Wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 30px;
  left: 322px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.more1Wrapper:hover {
  background-color: #acabab;
}
.adminMenuButtonInner {
  position: absolute;
  top: 0;
  left: 0;
  width: 309px;
  height: 204px;
  opacity: 0.7;
}
.rectangleIcon {
  position: absolute;
  top: 179px;
  left: 0;
  width: 307px;
  height: 803px;
}
.dataAnalyst,
.line1Stroke {
  position: absolute;
  top: 899px;
  left: 12px;
  width: 257px;
  height: 1px;
}
.dataAnalyst {
  top: 127px;
  left: 93px;
  font-weight: 500;
  display: inline-block;
  width: 113px;
  height: 26px;
  opacity: 0.8;
}
.daveRyanGaling {
  position: absolute;
  top: 99px;
  left: 70px;
  font-size: var(--font-size-lg);
}
.speedometer1Icon {
  position: relative;
  width: 37px;
  height: 39px;
  object-fit: cover;
}
.dashboard1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.plainTriangle1Icon {
  position: relative;
  width: 8px;
  height: 5.6px;
  object-fit: cover;
}
.dashboard {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-7xl);
  background-color: transparent;
  position: absolute;
  top: 282px;
  left: 40px;
  width: 213px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 15px;
}
.dashboard:hover,
.logs:hover,
.reports:hover,
.userManagement:hover {
  background-color: var(--color-lightgray-100);
}
.security1Icon {
  position: relative;
  width: 43px;
  height: 36px;
  object-fit: cover;
}
.dashboard2 {
  position: relative;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  width: 45px;
  height: 14px;
  flex-shrink: 0;
}
.plainTriangle1Icon1 {
  position: relative;
  width: 9.6px;
  height: 6.4px;
  object-fit: cover;
}
.logs {
  cursor: pointer;
  border: 0;
  padding: 3px var(--padding-7xl);
  background-color: transparent;
  position: absolute;
  top: 354px;
  left: 40px;
  width: 213px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 7px;
}
.report1Icon,
.reports1 {
  position: absolute;
  margin: 0 !important;
}
.report1Icon {
  top: 0;
  left: 23px;
  width: 39px;
  height: 37px;
  object-fit: cover;
  z-index: 0;
}
.reports1 {
  top: 10px;
  left: 77px;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.reports {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 422px;
  left: 40px;
  width: 213px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.management1Icon,
.userManagement1 {
  position: absolute;
  margin: 0 !important;
}
.management1Icon {
  top: 0;
  left: 22px;
  width: 40px;
  height: 37px;
  object-fit: cover;
  z-index: 0;
}
.userManagement1 {
  top: 6px;
  left: 72px;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.userManagement {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 491px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.analytics1,
.analytics1Icon {
  margin: 0 !important;
  position: absolute;
  z-index: 0;
}
.analytics1Icon {
  top: -14px;
  left: -63px;
  width: 44px;
  height: 39px;
  object-fit: cover;
}
.analytics1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 11px;
  left: 82px;
  width: 31px;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.analytics1:hover {
  background-color: #e3e3e3;
}
.analytic {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.analytics {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 76px;
  background-color: transparent;
  position: absolute;
  top: 560px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.analytics:hover {
  background-color: var(--color-lightgray-100);
}
.vectorIcon {
  position: relative;
  width: 104.9px;
  height: 22.5px;
}
.logout {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 919px;
  left: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout:hover {
  background-color: rgba(225, 225, 225, 0.78);
}
.image60Icon,
.image61Icon {
  position: absolute;
  top: 16px;
  left: 104px;
  border-radius: var(--br-81xl);
  width: 85px;
  height: 82px;
  object-fit: cover;
}
.image61Icon {
  top: 28px;
  left: 1400px;
  width: 66px;
  height: 69px;
}
.imageRemovebgPreview44 {
  position: absolute;
  top: 229px;
  left: 329px;
  width: 430px;
  height: 523px;
  object-fit: cover;
}
.adminMenuButtonChild1 {
  position: absolute;
  top: calc(50% - 374px);
  left: calc(50% - 0px);
  width: 858px;
  height: 885px;
}
.hiWelcomeAdmin {
  position: absolute;
  top: 356px;
  left: 886px;
  font-size: var(--font-size-31xl);
  display: flex;
  font-family: var(--font-inika);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 469px;
  height: 271px;
}
.adminMenuButton {
  position: relative;
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: 16px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
