.frameChild {
  position: absolute;
  top: 0;
  left: 122px;
  border-radius: 10px;
  background-color: var(--color-white);
  width: 1165px;
  height: 93px;
  opacity: 0.7;
}
.evaarrowIosDownwardFillIcon,
.frame {
  position: absolute;
  top: -533px;
  left: -2px;
  width: 1287px;
  height: 93px;
  overflow: hidden;
}
.evaarrowIosDownwardFillIcon {
  top: 306px;
  left: 240.9px;
  width: 23px;
  height: 25px;
}
.helpAndLogOut {
  position: absolute;
  top: 902px;
  left: 14px;
  width: 257px;
  height: 55px;
}
.calendar,
.child {
  position: absolute;
  top: 2px;
}
.child {
  left: 241px;
  width: 1273px;
  height: 141px;
}
.calendar {
  left: 40.7px;
  font-weight: 500;
  display: none;
  opacity: 0.5;
}
.evaarrowIosDownwardFillIcon1,
.vectorIcon {
  position: absolute;
  top: 0;
  left: 226.7px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.vectorIcon {
  height: 11.15%;
  width: 12.51%;
  top: 88.85%;
  right: 87.49%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.calendarParent {
  position: absolute;
  top: 374px;
  left: 37.3px;
  width: 251.7px;
  height: 484.3px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
}
.imageRemovebgPreview42 {
  position: absolute;
  top: 41px;
  left: 403px;
  width: 273px;
  height: 46px;
  object-fit: cover;
}
.inner,
.item {
  position: absolute;
  top: 0;
  left: 0;
  width: 309px;
}
.item {
  height: 204px;
  opacity: 0.7;
}
.inner {
  height: 2081px;
}
.helpAndLogOut1 {
  position: relative;
  width: 257px;
  height: 55px;
}
.logOut {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2004px;
  left: 34px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.analytic:hover,
.bars:hover,
.comment1:hover,
.comment3:hover,
.comment4:hover,
.dashboard:hover,
.delete1:hover,
.delete2:hover,
.delete3:hover,
.delete4:hover,
.deleteSelected:hover,
.like1:hover,
.like2:hover,
.like3:hover,
.logOut:hover,
.reports:hover,
.selectAll:hover,
.showProfile1:hover,
.showProfile2:hover,
.showProfile3:hover,
.showProfile4:hover,
.showProfile5:hover,
.userManagement:hover {
  background-color: var(--color-gainsboro-100);
}
.dataAnalyst {
  position: absolute;
  top: 130px;
  left: 109px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 113px;
  height: 26px;
  opacity: 0.8;
}
.dataAnalyst1,
.daveRyanGaling {
  position: absolute;
  top: 102px;
  left: 75px;
  font-size: var(--font-size-lg);
}
.dataAnalyst1 {
  top: 130px;
  left: 109px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 113px;
  height: 26px;
  opacity: 0.5;
}
.analytics1Icon {
  position: relative;
  width: 44px;
  height: 39px;
  object-fit: cover;
}
.analytic1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  opacity: 0.5;
}
.analytic {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 503px;
  left: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.management1Icon {
  position: relative;
  width: 43px;
  height: 38px;
  object-fit: cover;
}
.userManagement {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 424px;
  left: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.report1Icon {
  position: relative;
  width: 41px;
  height: 42px;
  object-fit: cover;
}
.dashboard,
.reports {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  position: absolute;
}
.reports {
  padding: var(--padding-3xs);
  top: 352px;
  left: 67px;
  width: 111px;
  height: 51px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.dashboard {
  padding: 0;
  top: 274px;
  left: 66px;
  width: 147px;
  height: 57px;
}
.child1 {
  position: absolute;
  top: 1px;
  left: 309px;
  width: 1597px;
  height: 112px;
}
.bell1Icon,
.three2Icon {
  position: absolute;
  top: 45px;
  left: 1726px;
  width: 35px;
  height: 40px;
  object-fit: cover;
}
.three2Icon {
  top: 35px;
  left: 1744px;
  width: 22px;
  height: 22px;
}
.barIcon {
  position: relative;
  width: 44px;
  height: 42px;
  object-fit: cover;
}
.bars {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 33px;
  left: 324px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.profileIcon {
  position: absolute;
  top: 14px;
  left: 109px;
  border-radius: var(--br-81xl);
  width: 85px;
  height: 82px;
  object-fit: cover;
}
.child2 {
  position: absolute;
  top: 154px;
  left: 1414px;
  width: 80px;
  height: 1201px;
}
.plainTriangle1Icon,
.speedometer1Icon {
  position: absolute;
  top: 296px;
  left: 201px;
  width: 8px;
  height: 5.6px;
  object-fit: cover;
}
.speedometer1Icon {
  top: 279px;
  left: 67px;
  width: 37px;
  height: 39px;
}
.daveRyanGaling1 {
  position: absolute;
  top: 289px;
  left: 112px;
  font-size: var(--font-size-mini);
}
.image61Icon {
  position: absolute;
  top: 27px;
  left: 1805px;
  border-radius: var(--br-81xl);
  width: 66px;
  height: 69px;
  object-fit: cover;
}
.child3 {
  position: absolute;
  top: 483px;
  left: 323px;
  border-radius: 30px;
  width: 1535px;
  height: 1607px;
}
.comment1,
.frameTextfield {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 902px;
  left: 1483px;
}
.comment1 {
  cursor: pointer;
  padding: var(--padding-3xs);
  top: 1015px;
  left: 1551px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.name {
  position: relative;
  font-size: var(--font-size-xl);
  text-decoration: underline;
  font-family: var(--font-inter);
  color: var(--color-deepskyblue);
  text-align: left;
}
.comment2,
.comment3,
.comment4,
.like1,
.like2,
.like3,
.like4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 1200px;
  left: 1551px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.comment3,
.comment4,
.like1,
.like2,
.like3,
.like4 {
  top: 1419px;
  left: 1541px;
}
.comment4,
.like1,
.like2,
.like3,
.like4 {
  top: 1631px;
}
.like1,
.like2,
.like3,
.like4 {
  top: 1015px;
  left: 1334px;
}
.like2,
.like3,
.like4 {
  top: 1200px;
  left: 1331px;
}
.like3,
.like4 {
  top: 1424px;
}
.like4 {
  top: 1636px;
}
.name6,
.name7,
.name8,
.name9 {
  position: absolute;
  top: 1022px;
  left: 1033px;
  display: inline-block;
  width: 214px;
  height: 107px;
}
.name7,
.name8,
.name9 {
  top: 1216px;
}
.name8,
.name9 {
  top: 1434px;
  left: 1020px;
}
.name9 {
  top: 1646px;
}
.title,
.title1,
.title2,
.title3,
.title4,
.title5 {
  position: absolute;
  top: 960px;
  left: 401px;
  font-size: var(--font-size-mini);
  opacity: 0.5;
}
.title1,
.title2,
.title3,
.title4,
.title5 {
  top: 965px;
  left: 791px;
}
.title2,
.title3,
.title4,
.title5 {
  left: 1061px;
}
.title3,
.title4,
.title5 {
  top: 969px;
  left: 1341px;
}
.title4,
.title5 {
  left: 1530px;
}
.title5 {
  left: 1761px;
}
.child4,
.title6 {
  position: absolute;
  left: 562px;
}
.title6 {
  top: 960px;
  font-size: var(--font-size-mini);
  opacity: 0.5;
}
.child4 {
  top: 521px;
  border-radius: var(--br-6xl);
  width: 490px;
  height: 346px;
  opacity: 0.7;
}
.vectorIcon1 {
  position: relative;
  width: 149px;
  height: 36px;
}
.showProfile1,
.showProfile2,
.showProfile3,
.showProfile4,
.showProfile5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 816px;
  left: 879px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.showProfile1,
.showProfile2,
.showProfile3,
.showProfile4 {
  top: 772px;
  left: 880px;
}
.showProfile1,
.showProfile2,
.showProfile3 {
  top: 724px;
  left: 879px;
}
.showProfile1,
.showProfile2 {
  top: 676px;
}
.showProfile1 {
  top: 625px;
}
.child5,
.lineIcon {
  position: absolute;
  top: 948.2px;
  left: 389px;
  width: 1421.8px;
  height: 4px;
  opacity: 0.3;
}
.child5 {
  top: 113px;
  left: 1331px;
  border-radius: 50px;
  width: 524px;
  height: 340px;
  opacity: 0.7;
}
.shekainahgrace123 {
  position: absolute;
  top: 634px;
  left: 590px;
}
.shekainahgrace1231,
.shekainahgrace1232 {
  position: absolute;
  top: 682px;
  left: 590px;
}
.shekainahgrace1232 {
  top: 730px;
}
.child6,
.shekainahgrace1233,
.shekainahgrace1234 {
  position: absolute;
  top: 778px;
  left: 590px;
}
.child6,
.shekainahgrace1234 {
  top: 826px;
}
.child6 {
  top: 526px;
  left: 1227px;
  border-radius: var(--br-6xl);
  width: 490px;
  height: 346px;
  opacity: 0.7;
}
.follow7Weeks,
.follow7Weeks1,
.follow7Weeks2,
.follow7Weeks3 {
  position: absolute;
  top: 742px;
  left: 1567px;
  font-size: var(--font-size-mini);
  opacity: 0.5;
}
.follow7Weeks1,
.follow7Weeks2,
.follow7Weeks3 {
  top: 798px;
}
.follow7Weeks2,
.follow7Weeks3 {
  top: 630px;
}
.follow7Weeks3 {
  top: 686px;
}
.shekainahgrace123followings {
  position: absolute;
  top: 624px;
  left: 1273px;
}
.shekainahgrace123followings1 {
  position: absolute;
  top: 683px;
  left: 1273px;
}
.shekainahgrace123followings2 {
  position: absolute;
  top: 742px;
  left: 1273px;
}
.name10,
.name11,
.shekainahgrace123followings3 {
  position: absolute;
  top: 796px;
  left: 1274px;
}
.name10,
.name11 {
  top: 252px;
  left: 665px;
}
.name11 {
  top: 283px;
}
.name12,
.name13,
.name14,
.name15 {
  position: absolute;
  top: 314px;
  left: 665px;
}
.name13,
.name14,
.name15 {
  top: 345px;
}
.name14,
.name15 {
  top: 300px;
  left: 1649px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 189px;
  height: 64px;
}
.name15 {
  top: 558px;
  left: 574px;
  font-size: var(--font-size-9xl);
}
.name16,
.name17,
.name18,
.name19,
.name20,
.name21 {
  position: absolute;
  display: inline-block;
  width: 214px;
}
.name16 {
  top: 902px;
  left: 393px;
  font-size: var(--font-size-9xl);
  height: 41px;
}
.name17,
.name18,
.name19,
.name20,
.name21 {
  top: 1010px;
  left: 401px;
  height: 59px;
}
.name18,
.name19,
.name20,
.name21 {
  top: 1218px;
}
.name19,
.name20,
.name21 {
  top: 1434px;
}
.name20,
.name21 {
  top: 1646px;
  left: 407px;
}
.name21 {
  top: 1016px;
  left: 562px;
}
.name22,
.name23,
.name24,
.name25,
.name26,
.name27,
.name28,
.name29 {
  position: absolute;
  top: 1218px;
  left: 556px;
  display: inline-block;
  width: 214px;
  height: 59px;
}
.name23,
.name24,
.name25,
.name26,
.name27,
.name28,
.name29 {
  top: 1434px;
  left: 562px;
}
.name24,
.name25,
.name26,
.name27,
.name28,
.name29 {
  top: 1646px;
}
.name25,
.name26,
.name27,
.name28,
.name29 {
  top: 1022px;
  left: 776px;
}
.name26,
.name27,
.name28,
.name29 {
  top: 1216px;
  left: 770px;
}
.name27,
.name28,
.name29 {
  top: 1434px;
}
.name28,
.name29 {
  top: 1646px;
  left: 769px;
}
.name29 {
  top: 558px;
  left: 1248px;
  font-size: var(--font-size-9xl);
  width: 240px;
  height: 64px;
}
.delete1Child {
  position: absolute;
  top: 0;
  left: 17px;
  border-radius: var(--br-131xl);
  width: 113px;
  height: 41px;
  opacity: 0.7;
}
.delete12 {
  position: absolute;
  top: 12px;
  left: 0;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  width: 146px;
}
.delete11 {
  position: relative;
  width: 146px;
  height: 41px;
}
.delete1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1023px;
  left: 1712px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.delete2Child {
  position: absolute;
  top: 0;
  left: 16px;
  border-radius: var(--br-131xl);
  width: 113px;
  height: 41px;
  opacity: 0.7;
}
.name30 {
  position: absolute;
  top: 13px;
  left: 0;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  width: 146px;
}
.delete2,
.delete3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1194px;
  left: 1712px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.delete3 {
  top: 1435px;
}
.name32 {
  position: absolute;
  top: 14px;
  left: 0;
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  width: 146px;
}
.delete4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1627px;
  left: 1712px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.deleteSelectedChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-131xl);
  width: 175px;
  height: 50px;
  opacity: 0.7;
}
.name33 {
  position: absolute;
  top: 16px;
  left: 15px;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  width: 146px;
}
.deleteSelected1 {
  position: relative;
  width: 175px;
  height: 50px;
}
.deleteSelected {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2006px;
  left: 1667px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.name34 {
  position: absolute;
  top: 16px;
  left: 9px;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  width: 146px;
}
.selectAll {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2006px;
  left: 1483px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image62Icon {
  position: absolute;
  top: 201px;
  left: 418px;
  border-radius: var(--br-81xl);
  width: 202px;
  height: 202px;
  object-fit: cover;
}
.dashboardView {
  position: absolute;
  top: 137px;
  left: 359px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 381px;
  height: 35px;
  opacity: 0.5;
}
.imageRemovebgPreview52 {
  position: absolute;
  top: 153px;
  left: 1213px;
  width: 518px;
  height: 330px;
  object-fit: cover;
}
.square1Icon {
  position: relative;
  width: 26px;
  height: 26px;
  object-fit: cover;
}
.checkBox1,
.checkBox2,
.checkBox3,
.checkBox4 {
  position: absolute;
  left: 335px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.checkBox1 {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  top: 1000px;
}
.checkBox2,
.checkBox3,
.checkBox4 {
  top: 1212px;
}
.checkBox3,
.checkBox4 {
  top: 1424px;
}
.checkBox4 {
  top: 1636px;
}
.b {
  top: 602px;
  left: 799px;
  font-size: var(--font-size-31xl);
}
.b,
.b1,
.b2,
.b3 {
  position: absolute;
  display: inline-block;
  color: var(--color-lime);
  width: 16px;
  height: 6px;
}
.b1 {
  top: -3px;
  left: 1847px;
  font-size: 100px;
}
.b2,
.b3 {
  top: 648px;
  left: 740px;
  font-size: var(--font-size-31xl);
}
.b3 {
  top: 697px;
  left: 765px;
}
.div {
  position: relative;
  background-color: #ddd;
  width: 100%;
  height: 2121px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
