@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-mini: 15px;
  --font-size-9xl: 28px;
  --font-size-xl: 20px;
  --font-size-base: 16px;

  /* Colors */
  --color-gainsboro-100: #e3e3e3;
  --color-lime: #06fe3d;
  --color-black: #000;
  --color-white: #fff;
  --color-deepskyblue: #059be5;

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-131xl: 150px;
  --br-6xl: 25px;
}
