.child {
  position: absolute;
  top: -1px;
  left: 239px;
  width: 1273px;
  height: 141px;
}
.imageRemovebgPreview42 {
  position: absolute;
  top: 38px;
  left: 401px;
  width: 273px;
  height: 46px;
  object-fit: cover;
}
.item {
  position: absolute;
  top: 0;
  left: 307px;
  width: 1205px;
  height: 116.8px;
}
.bell1Icon,
.three2Icon {
  position: absolute;
  top: 42px;
  left: 1285px;
  width: 35px;
  height: 40px;
  object-fit: cover;
}
.three2Icon {
  top: 28px;
  left: 1309px;
  width: 22px;
  height: 22px;
}
.more1Icon {
  position: relative;
  width: 44px;
  height: 42px;
  object-fit: cover;
}
.more1Wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 30px;
  left: 322px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.more1Wrapper:hover {
  background-color: #acabab;
}
.sideBarChild {
  position: relative;
  width: 309px;
  height: 204px;
  opacity: 0.7;
  z-index: 0;
}
.sideBarItem {
  position: relative;
  width: 307px;
  height: 803px;
  z-index: 1;
}
.line1Stroke {
  position: absolute;
  margin: 0 !important;
  top: 924px;
  left: 14px;
  width: 257px;
  height: 1px;
  z-index: 2;
}
.dataAnalyst,
.daveRyanGaling {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
}
.dataAnalyst {
  top: 152px;
  left: 95px;
  font-weight: 500;
  width: 113px;
  height: 26px;
  flex-shrink: 0;
  opacity: 0.8;
  z-index: 3;
}
.daveRyanGaling {
  top: 124px;
  left: 72px;
  font-size: var(--font-size-lg);
  z-index: 4;
}
.speedometer1Icon {
  top: -10px;
  left: -62px;
  width: 37px;
  height: 39px;
  object-fit: cover;
  z-index: 0;
}
.dashboard,
.plainTriangle1Icon,
.speedometer1Icon {
  margin: 0 !important;
  position: absolute;
}
.plainTriangle1Icon {
  top: 7px;
  left: 96px;
  width: 8px;
  height: 5.6px;
  object-fit: cover;
  z-index: 1;
}
.dashboard {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 311px;
  left: 129px;
  width: 84px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 5;
}
.analytics:hover,
.dashboard:hover,
.report:hover,
.userManagement:hover {
  background-color: var(--color-gainsboro-100);
}
.image60Icon,
.report1Icon {
  position: absolute;
  margin: 0 !important;
  top: -16px;
  left: -65px;
  width: 41px;
  height: 42px;
  object-fit: cover;
  z-index: 0;
}
.image60Icon {
  top: -354px;
  left: -23px;
  border-radius: var(--br-81xl);
  width: 85px;
  height: 82px;
  z-index: 1;
}
.reports {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.report {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  margin: 0 !important;
  position: absolute;
  top: 390px;
  left: 132px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 6;
}
.management1Icon {
  top: -14px;
  left: -65px;
  width: 43px;
  height: 38px;
  object-fit: cover;
  z-index: 0;
}
.analytics1Icon,
.management1Icon,
.userManagement {
  position: absolute;
  margin: 0 !important;
}
.userManagement {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 470px;
  left: 129px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 7;
}
.analytics1Icon {
  top: -14px;
  left: -63px;
  width: 44px;
  height: 39px;
  object-fit: cover;
  z-index: 0;
}
.analytic {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.analytics {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  margin: 0 !important;
  position: absolute;
  top: 548px;
  left: 129px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 8;
}
.vectorIcon {
  position: relative;
  width: 104.9px;
  height: 22.5px;
}
.sideBar,
.vectorWrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vectorWrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  margin: 0 !important;
  top: 941px;
  left: 94px;
  z-index: 9;
}
.vectorWrapper:hover {
  background-color: rgba(225, 225, 225, 0.78);
}
.sideBar {
  top: -25px;
  left: -2px;
  width: 309px;
  height: 1007px;
}
.image61Icon {
  position: absolute;
  top: 28px;
  left: 1400px;
  border-radius: var(--br-81xl);
  width: 66px;
  height: 69px;
  object-fit: cover;
}
.imageRemovebgPreview44 {
  position: absolute;
  top: 229px;
  left: 329px;
  width: 430px;
  height: 523px;
  object-fit: cover;
}
.inner {
  position: absolute;
  top: calc(50% - 374px);
  left: calc(50% - 0px);
  width: 858px;
  height: 885px;
}
.hiWelcomeAdmin {
  position: absolute;
  top: 356px;
  left: 886px;
  font-size: var(--font-size-31xl);
  display: flex;
  font-family: var(--font-inika);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 469px;
  height: 271px;
}
.div {
  position: relative;
  background-color: var(--color-gainsboro-200);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: 16px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
